<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Flower Market</title>
</head>
<body>
  <header class="container">
    <div class="parents">
      <div class="logo">
        <img src="./assets/logo.png" alt="" srcset="">
      </div>
      <div class="nav-parents">
        <div class="nav">
          <ul>
            <li><a class="home" href="">Home</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">About us</a></li>
          </ul>
        </div>
        <div class="cart">
          <i class="fa-solid fa-cart-shopping"></i>Cart($56)
        </div>
      </div>
    </div>
  </header>
  <main class="container">
    <section class="FRESH">

    </section>
  </main>
  <footer class="container">

  </footer>
</body>
</html>